{
    "name": "Hydrust Dev Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb",
                "webassembly.wasm-extension"
            ]
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {}
    }
}